<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="329dafcde3684c218417f1e7dae18449" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetModel.Compra" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="BudgetModel.Departamento" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BudgetModel.Factura" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="BudgetModel.Presupuesto" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="BudgetModel.Producto" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="BudgetModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetModel.Rol" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BudgetModel.Usuario" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="BudgetModel.FK_Compra_Cliente" />
        <AssociationConnector Association="BudgetModel.FK_Factura_Compra" />
        <AssociationConnector Association="BudgetModel.FK_Presupuesto_Departamento" />
        <AssociationConnector Association="BudgetModel.FK_Usuario_Departamento" />
        <AssociationConnector Association="BudgetModel.FK_Factura_Producto" />
        <AssociationConnector Association="BudgetModel.FK_Producto_Proveedor" />
        <AssociationConnector Association="BudgetModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>